---
clickhouse:
  hosts:
    clickhouse_01:
      ansible_host: "62.84.114.121"
      remote_user: rod

vector:
  hosts:
    vector_01:
#      ansible_connection: docker
      ansible_host: "62.84.114.154"

lighthouse:
  hosts:
    lighthouse_01:
      ansible_host: "62.84.113.141"
